strapi/src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "content": {
      "type": "richtext"
    },
    "publish_date": {
      "type": "datetime"
    },
    "likes": {
      "type": "integer"
    },
    "slug": {
      "type": "uid"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "posts"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "post"
    },
    "test_field": {
      "type": "string"
    }
  }
}

strapi/src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "content": {
      "type": "richtext"
    },
    "publish_date": {
      "type": "datetime"
    },
    "likes": {
      "type": "integer",
      "default": 0,
      "min": 0
    },
    "slug": {
      "type": "uid"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "posts"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "post"
    },
    "test_field": {
      "type": "string"
    }
  }
}

strapi/src/api/post/content-types/post/schema.json (diff)
@@ -31,7 +31,9 @@
       "type": "datetime"
     },
     "likes": {
-      "type": "integer"
+      "type": "integer",
+      "default": 0,
+      "min": 0
     },
     "slug": {
       "type": "uid"
